.container-examform {
    /* max-width: 1000px;  */
    margin-bottom: 50px auto;
    padding: 30px; 
    background-color: #fff;
    border: 5px solid #fff;
    box-shadow: 0 0 10px #0a4570;

   
  }

  .form-group {
    margin-bottom: 20px;
  }
  
  .col-mcq{
  height: 500px;
   overflow-y: scroll;

  }
  /* .form-control {
    width: 100%;
    height: 40px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
  }
  
  .form-select {
    width: 100%;
    height: 40px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
  }
  
  .btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .btn-primary {
    background-color: #337ab7;
    color: #fff;
  }
  
  .btn-danger {
    background-color: #d9534f;
    color: #fff;
  }

  .import-form-container {
    padding: 2rem;
    background-color: #f5f5f5;
    border-radius: 0.25rem;
  } */

  .container-mcq {
    margin-top: 2px;
    height: 500px;
    overflow-y: scroll;
}

.col-mcq {
    display: flex;
    flex-direction: column;
}


.form-group {
    margin-bottom: 15px;
}

/* .btn-add,
.btn-remove,
.btn-submitq,
.btn-submit {
    margin-top: 10px;

}

.btn-remove {
    margin-left: 10px;
} */

.import {
    margin-top: 20px;
}
.px-4.col-md-4.col-lg-4 {
  height: 300px; 

}
/* .btn-add,
.btn-submitq {
  width: 45%;
  margin-right: 5%;
}

.btn-add {
  margin-left: 0;
} */
/* .btn {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
} */
.Exam-form,
.import,
.Add-MCQ,
.Add-Subjective {
  color: #0a4570;
}
/* .btn-submit{
  margin-top: 0.8rem;
  background-color: #0a4570;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
} */

