
.navbar {
  width: 100vw;
  height: 6vh;
  /* border-bottom: 1px solid #dee2e6; */
}

.custom-navbar {
  background-color: #0a4570; 
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}


.sidebar {
  margin-top: 30px;
  height: 100vh;
  background-color: #476579;
}

.sidebar .nav-link {
  color:  #fff;
}

/* .sidebar .nav-link.active {
  color: #0d66a5;
} */

.sidebar .nav-link:hover {
  color:  #0a4570;
}

.button-container {
  text-align: right; 
  margin-top: 10px; 
}
.container-fluid {
  padding-right: 0;
  padding-left: 0;
  position: fixed;
}

/* .btn-primary {
  margin-bottom: 1rem;
} */

.modal {
  display: none;
}

.modal.show {
  display: block;
}

.modal-dialog {
  max-width: 500px;
  margin-top: 10rem;
}

.modal-header {
  border-bottom: none;
}

.modal-title {
  margin-bottom: 0.5rem;
  color: #0a4570;
}

.modal-footer {
  border-top: none;
}

.modal-footer button {
  margin-right: 0.5rem;
}
.form-container {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.navbar-nav .nav-item {
  display: flex;
  align-items: center;
}

.navbar-nav .dropdown-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
