
/* .home-page {
  padding: 20px;
  text-align: center;
} */

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header,
footer {
  flex: 0 0 auto;
}

main {
  flex: 1 0 auto;
  padding: 20px;
}


/* .social-link {
  color: #fcfaf8;
  font-size: 2rem;
  margin-right: 1rem;
  transition: transform 0.2s ease-in-out;
} */
/* 
.social-link:hover {
  transform: translateY(-5px);
} */
/* .header img {
  height: 50px;
  width: auto;
  margin-right: 20px;
} */

/* .login-button {
  background-color: #fff;
  color: #0a0a0a;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  left: 90%;
  top: 50%;
  transform: translateY(-50%);
} */
.home-page {
  background-color: #cee4ec;
  padding: 250px ;
  
}

/* .content-wrapper {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
} */

/* .home-page h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
} */

/* .home-page p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: #000000;
} */

/* .register-button {
  background-color: #2f7fe1;
  color: #fff;
  border: none;
  padding: 1rem 2rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
} */

/* .register-button:hover {
  background-color: #1a539f;
} */
/* .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2f7fe1;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
} */

/* .header .logo {
  height: 70px;
  width: auto;
  margin-right: 30px;
} */

/* .header h1 {
  font-size: 2rem;
  color: #fff;
  margin: 0;
  margin: 5px;
  font-size: 2rem;
  flex: 1;
} */

/* .header nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  padding-right: 2rem;
} */

/* .header nav a {
  background-color: #fff;
  color: #0a0a0a;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  left: 90%;
  top: 50%;
  transform: translateY(-50%);

} */

/* .header nav a:hover {
  background-color: rgba(29, 34, 54, 0.1);
} */

/* .sidebar-toggle {
  display: none;
} */

/* @media (max-width: 768px) {
 .header {
    flex-direction: column;
  }
} */

  /* .header nav {
    margin-top: 20px;
  } */

  /* .header nav a {
    margin: 0;
  } */

/* .header .login-button {
  background-color: #fff;
  color: #0e0e0e;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.header .login-button:hover {
  background-color: #f5f5f5;
} */

/* .header .sidebar-toggle {
  background-color: transparent;
  border: none;
  color: #fffbfb;
  font-size: 2rem;
  cursor: pointer;
  outline: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
} */

/* .header .sidebar-toggle .bar {
  width: 20px;
  height: 4px;
  background-color: #111010;
  margin: 5px 0;
  border-radius: 3px;
} */

/* .footer {
  width: 100%;
  height: 200px;
  background-color: #2f7fe1; 
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  bottom: 0;
  left: 0;
} */

/* .footer-content {
  display: flow-r;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  padding: 0 20px;
  box-sizing: border-box;
} */
/* .footer-content p {
  margin: 2px 0;
  color: #fffdfd;
} */

/* .footer-content a {
  color: #fffdfd;
  text-decoration: none;
} */

/* .footer-content a:hover {
  text-decoration: underline;
} */

/* .footer-left,
.footer-right {
  display: flex;
  flex-direction: column;
} */

/* .footer-left p,
.footer-right p {
  margin: 2px 0;
} */

/* .social-links {
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* .social-link {
  margin: 0 5px;
  font-size: 20px;
  color: #efe5e5;
}
.footer-right nav ul li a {
  font-weight: bold; 
  color: #fff;
} */
/* .content-wrapper { */
  /* .home-page {
    background-image: url(./Assets/board.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    width: 68%;
    display: fixed;
    justify-content: center;
    align-items: center;
    text-align: center;
  } */
  /* .sidebar-toggle {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    outline: none;
  } */
  
  /* Sidebar CSS */
  /* .sidebar {
    background-color: #2f7fe1;
    color: #fff;
    width: 200px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
  } */
  
  /* .sidebar ul {
    list-style: none;
    padding: 8px;
  }
  
  .sidebar li {
    margin-bottom: 9px;
  }
  
  .sidebar li:hover {
    cursor: pointer;
    text-decoration: underline;
  } */
  /* .close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    color: #fff;
  }
   */
  /* .close:focus {
    outline: none;
  }
   */
  /* Media query for responsive design
  @media screen and (max-width: 768px) {
    .sidebar {
      width: 100%;
    } */
  
    /* .close {
      top: 10px;
      right: 20px;
    } */
    /* .home-page {
      animation: fadeIn 1s ease;
    } */
     
    /* @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    } 
    .animate-text {
      animation: slideInText 1s ease forwards;
      opacity: 0;
    } */
    
    /* @keyframes slideInText {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    } */
    /* .App {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    
    header,
    footer {
      flex: 0 0 auto;
    }
    
    main {
      flex: 1 0 auto;
      padding: 20px;
    } */
    
    /* .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      width: 250px;
      background-color: #f5f5f5;
      transition: transform 0.3s ease-out;
      transform: translateX(-100%);
    } */
    
    /* .sidebar.open {
      transform: translateX(0);
    }
    
    .sidebar-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease-out, visibility 0s 0.3s;
    } */
    
    /* .sidebar-overlay.open {
      opacity: 1;
      visibility: visible;
      transition: opacity 0.3s ease-out;
    }
    
    .sidebar-content {
      padding: 20px;
      height: 100%;
      overflow-y: auto;
    } */
    
    /* @media (max-width: 768px) {
      .sidebar {
        width: 100%;
        transform: translateX(0);
      }
    
      .sidebar-overlay {
        display: none;
      }
    }
    
     */

     